.game-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}
.total{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    p{
        text-transform: uppercase;
    }
    .container-posicion{
        width: 100%;
        text-align: center;
        input {
            width: 40%;
            height: 50px;
            border: none;
            border-radius: 4px;
            border: 1px solid rgba(154,154,155,0.4);
            text-indent: 15px;
            color: $h1;
        }
        button{
            margin-top: 20px;
            text-align: center;
            padding: 0.5em 2em;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1.1px;
            color: $white;
            text-shadow: 1px 1px 0 rgba(140,140,140,0.2) , -1px -1px 1px rgba(0,0,0,0.27);
            background: $secondary;
            border: none;
            border-radius: 5px;
            border-bottom: 4px solid darken(rgb(51,148,213),12%);
            cursor: pointer;
            &:hover{
             opacity: .7; 
            }
        }
        .container-buttons{
            width: 100%;
            display: flex;
            gap: 1em;
            justify-content: center;
            align-items: center;
            .buttons{
                width: 20%;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

.container{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    width: 100%;
    overflow-x: auto;
    .container-tablero{
        display: grid;
        grid-template-columns: 30px 430px;
        grid-template-rows: 30px 430px;    
        .container-numeros-tablero{
            grid-column: 2;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container-letras-tablero{
            grid-column: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .tablero{
            grid-row: 2;
            grid-column: 2;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            .posicion{
                .barco{
                    width: 40px;
                    height: 40px;
                    background-color: $secondary;
                    border: solid 1px #000;
                    margin: 0 1px;
                }
            }
        }
    }
}
